# WeatherApp

./: .gitignore  README.md
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/cmaina/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/cmaina/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/cmaina/weatherapp/data/local/: DataStore.kt  WeatherAppDatabase.kt
app/src/main/java/com/cmaina/weatherapp/data/local/converters/: DayConverter.kt  HoursConverter.kt
app/src/main/java/com/cmaina/weatherapp/data/local/dao/: DailyForecastDao.kt  WeatherDao.kt
app/src/main/java/com/cmaina/weatherapp/data/local/di/: LocalModule.kt
app/src/main/java/com/cmaina/weatherapp/data/local/entities/: ForecastDayEntity.kt  Hour.kt
app/src/main/java/com/cmaina/weatherapp/data/local/mapper/: CurrentForecastResponseToCurrentForecastInfo.kt  ForecastResponseToForecastInfo.kt  Mapper.kt
app/src/main/java/com/cmaina/weatherapp/data/local/utils/: DatabasePassphrase.kt  SettingsManager.kt
app/src/main/java/com/cmaina/weatherapp/data/network/: Client.kt
app/src/main/java/com/cmaina/weatherapp/data/network/api/: WeatherApi.kt  WeatherApiImpl.kt
app/src/main/java/com/cmaina/weatherapp/data/network/di/: NetworkModule.kt
app/src/main/java/com/cmaina/weatherapp/data/network/models/: Condition.kt  CurrentForecastInfoResponse.kt  CurrentWeatherInfo.kt  Day.kt  Forecast.kt  ForecastDay.kt  ForecastInfo.kt  ForecastInfoResponse.kt  Hour.kt  Location.kt
app/src/main/java/com/cmaina/weatherapp/data/repository/: SettingsRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/cmaina/weatherapp/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/cmaina/weatherapp/domain/models/: Condition.kt  CurrentForecastInfo.kt  CurrentWeatherInfo.kt  Day.kt  Forecast.kt  ForecastDay.kt  ForecastInfo.kt  Hour.kt  Location.kt
app/src/main/java/com/cmaina/weatherapp/domain/repository/: SettingsRepository.kt  WeatherRepository.kt
app/src/main/java/com/cmaina/weatherapp/ui/di/: PresentationModule.kt
app/src/main/java/com/cmaina/weatherapp/ui/navigation/: WeatherAppNavHost.kt
app/src/main/java/com/cmaina/weatherapp/ui/screens/details/: DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt  HourWeatherComponent.kt  HourWeatherItem.kt
app/src/main/java/com/cmaina/weatherapp/ui/screens/home/: HomePresentationModel.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/cmaina/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cmaina/weatherapp/utils/: Constants.kt  DateTimeFormaters.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/cmaina/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/cmaina/weatherapp/data/repository/: SettingsRepositoryImplTest.kt  WeatherRepositoryImplTest.kt
app/src/test/java/com/cmaina/weatherapp/ui/screens/details/: DetailsViewModelTest.kt
app/src/test/java/com/cmaina/weatherapp/ui/screens/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
